{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits"
  ],
  "go": {
    "managerFilePatterns": [
      "/(^|/)tests/go\\.mod$/"
    ]
  },
  "packageRules": [
    {
      "automerge": true,
      "matchPackageNames": [
        "antonbabenko/pre-commit-terraform",
        "golangci/golangci-lint",
        "pre-commit/pre-commit-hooks",
        "terraform-docs/gh-actions",
        "terraform-docs/terraform-docs",
        "terraform-linters/tflint-ruleset-terraform"
      ],
      "matchUpdateTypes": [
        "chore",
        "minor",
        "patch"
      ]
    }
  ],
  "pre-commit": {
    "enabled": true
  }
}
